# 开发环境配置文件

# Druid
# 数据连接池的类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 数据连接池的名称
spring.datasource.name=druid_datasource
# 数据库驱动、url、用户名和密码
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/springdemo?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
# 配置连接池初始化大小、最大值、最小值
spring.datasource.druid.initial-size=20
spring.datasource.druid.max-active=40
spring.datasource.druid.min-idle=1
# 获取连接等待超时时间
spring.datasource.druid.max-wait=60000
# 间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 一个连接在池中最小生存的时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 检测连接是否有效
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle= true
spring.datasource.druid.test-on-borrow= false
spring.datasource.druid.test-on-return= false

# Mybatis
# mapper映射xml文件的所在路径
mybatis.mapper-locations=classpath*:mapper/*.xml
# 对应实体类的路径
mybatis.type-aliases-package=com.example.SpringProjectDemo.entity
# 开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

# pageHelper
# 指定数据库
pagehelper.helperDialect=mysql
# 是否支持接口参数来传递分页参数
pagehelper.supportMethodsArguments=true
